<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="https://yt3.ggpht.com/rWh6Orv7EfVG5_rsEzM7EYZIRAJbyI55lN2r1x58g0EEL1p42S8vnxXBGA4p_oF1UKN-m_iybA=s176-c-k-c0x00ffffff-no-rj">
<title>html by santhosh</title>
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 150%;
  margin: 0;
}

h3 {
  font-family: 'Merienda', cursive;
}

hr {
  border: dotted #7952B3 6px;
  border-bottom: none;
  width: 4%;
  margin: 50px auto;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://lakonikos.gr//media/k2/items/cache/17ff344f32eec69532ad275b607603b0_XL.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.title {
  font-size: 80px;
  font-family: 'Tangerine', cursive;
}

.channel {
  font-family: 'Mali', cursive;
}
</style>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 class="title" >My Expereince of public speaking </h1>
    <p></p>
    <center><button class="channel" type="button"><a href="https://www.youtube.com/channel/UC9CYd-6Ikpcj78v1mrs5Og">#Visit-my-channel</a></button><br><br></center>
  </div>
</div>

<body style="background-color:#9370DB;">

<center><b><h1 style="color:#88FFF7; font-family: 'Rancho', cursive; font-size: 50px;">HTML  task  by Santhosh</h1></b></center>

<center><img src="https://logos.textgiraffe.com/logos/logo-name/Santosh-designstyle-kiddo-m.png"width="600" height="200"></center>

<center><h3 style="font-family: 'Merienda', cursive;"><big>I</big> am santhosh i am studying in silver oaks international school.</h3>

<h3 style="font-family: 'Merienda', cursive;"><big>M</big> y hobbies are to travel, my next destination which i am going to travel is Tirupathi, Andhra Pradesh.</h3></center>
<center><a href="https://imgcld.yatra.com/ytimages/image/upload/t_yt_blog_c_fill_q_auto:good_f_auto_w_800_h_500/v1536647411/Tirupati_Blog9876_1536646687.jpg">TIRUPATHI</a></center>
<hr>

<center><h1 style="font-family: 'Berkshire Swash', cursive;">My hobbies<h1></center>

<center style="list-style-type:disc;">

<tr>Traveling</tr><br>
<tr>Watching movies</tr><br>
<tr>Listening to classes</tr>
<hr>
</center>
<center>
<h1 style="font-family: 'Berkshire Swash', cursive;">My family members</h1>
<table>

<style>


table, th, td {

border: 1px solid black;
      font-family: 'Amita', cursive;
      font-size: 25px;

}

</style>
<tr>

<th>Name</th>

<th>Occupation</th>

<th>Age</th>

</tr>

<tr>

<td>Mohan</td>

<td>Charted Accountant</td>

<td>42</td>

</tr>

<tr>

<td>Priya</td>

<td>House wife</td>

<td>36</td>

</tr>

<tr>

<td>Santhosh</td>

<td>Student</td>

<td>12<td>

</tr>

</table>
</center>
<hr>
<center><img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/06/html5-logo-for-web-development.png"width="400" height="200"></center>

<center><h3 style="font-family: 'Merienda', cursive;"><big>H</big>i evryone i am santhosh this is my first web page </h3>
<h4 style="font-family: 'Merienda', cursive;">Thanks to our ict mam for making us understand about html this is the site by our mam.</h4></center>

<center><a href="https://sites.google.com/hyd.silveroaks.co.in/htmlcss/home?authuser=0">SITE BY OUR ICT MAM</a></center>
<hr>

<center><h3 style="font-family: 'Merienda', cursive;"> This is the video which helped me to do html web page</h3></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<!--wait till the update-->

<center><input type="text" value="Your name" />

<br>
<br>

<input type="Your password"/>

<br>
<br>

<textarea>
Write about yourself
</textarea>
</center>


<center><button type="button"><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></button><br><br></center>

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

.bottom-container {
  background-color:black;
  padding: 100px 0 20px;
}

.githubstrong {
  font-weight: bolder;
}

.my-github{
  color: none;
  font-family: 'Mali', cursive;
}

.copyright {
  color: white;
  font-size: 1.00rem;
  padding: 20px 0;
}

</style>
<center>
<div class="bottom-container">
<img class="github" src="https://www.sferalabs.cc/wp-content/uploads/github-logo-white-300x199.png" link="https://github.com/santhosh2009/" alt="github-logo" width="150px" height="100px"><br>
<a class="my-github" href="https://github.com/santhosh2009/"> See my <strong class="githubstrong">GITHUB</strong> profile.</a>
<center> <h2 style="color:red; font-family: 'Sofia', cursive;"> SUCCESS IS WHEN YOUR SIGNATURE BECOMES AUTOGRAPH<br>-ABDUL KALAM </h2> </center>
<p class="copyright">© 2021 santhosh reddy.</p>
</center>

</body>
</html>
